<!DOCTYPE html>
<html>
<head>
	<title>belajar membuat column</title>
	<style>
	.kotak {
		width: 800px;
		border: 1px solid black;
		margin: auto;
		padding: 2px;
	}
	.satu {
		width: 300px;
		background-color: red;
		padding: 5px;
		box-sizing: border-box;
		float: left;
		padding: 5px;
		height: 500px;
	}

	.dua {
		width: 150px;
		background-color: yellow;
		padding: 5px;
		box-sizing: border-box;
		float: left;
		padding: 5px;
		height: 500px;
	}

	.tiga {
		width: 350px;
		background-color: green;
		padding: 5px;
		box-sizing: border-box;
		float: left;
		padding: 5px;
		height: 500px;
	}
	.clear {
		clear: left;
	}

	</style>
</head>
<body>

	<div class="kotak">
		<div class="satu"></div>
		<div class="dua"></div>
		<div class="tiga"></div>
		<div class="clear"></div>
	</div>

</body>
</html>